# UnikOnBoarding

./: README.md  UnikOnBoarding.sln  docker-compose.yml
Unik.Api/: Dockerfile  Program.cs  Unik.Api.csproj  appsettings.json
Unik.Api/Controllers/: Booking.Controller.cs  Onboarding.Controller.cs  OnboardingUsers.Controller.cs  Project.Controller.cs  ProjectUsers.Controller.cs  Role.Controller.cs  Skill.Controller.cs  Task.Controller.cs  User.Controller.cs  UserProjects.Controller.cs  UserSkills.Controller.cs
Unik.Api/Properties/: launchSettings.json
Unik.Onboarding.Application/: Unik.Onboarding.Application.csproj
Unik.Onboarding.Application/Commands/: ICreateOnboardingCommand.cs  IEditOnboardingCommand.cs  OnboardingCreateRequestDto.cs  OnboardingEditRequestDto.cs
Unik.Onboarding.Application/Commands/Booking/: BookingCreateRequestDto.cs  BookingDeleteRequestDto.cs  BookingEditRequestDto.cs  ICreateBookingCommand.cs  IDeleteBookingCommand.cs  IEditBookingCommand.cs
Unik.Onboarding.Application/Commands/Implementation/: CreateOnboardingCommand.cs  EditOnboardingCommand.cs
Unik.Onboarding.Application/Commands/Onboarding/: ICreateOnboardingCommand.cs  IEditOnboardingCommand.cs  OnboardingCreateRequestDto.cs  OnboardingEditRequestDto.cs
Unik.Onboarding.Application/Commands/OnboardingUsers/: ICreateOnboardingUsersCommand.cs  IEditOnboardingUsersCommand.cs  OnboardingEditRequestDto.cs  OnboardingUsersCreateRequestDto.cs  OnboardingUsersEditRequestDto.cs
Unik.Onboarding.Application/Commands/Project/: AddUserRequestDto.cs  IAddUserCommand.cs  ICreateProjectCommand.cs  IDeleteProjectCommand.cs  IEditProjectCommand.cs  IRemoveUserCommand.cs  IRemoveUserFromProjectCommand.cs  ProjectCreateRequestDto.cs  ProjectCreateWithUserRequestDto.cs  ProjectDeleteRequestDto.cs  ProjectEditRequestDto.cs  ProjectRemoveUserRequestDto.cs  RemoveUserRequestDto.cs
Unik.Onboarding.Application/Commands/ProjectUsers/: IAddUserToProjectCommand.cs  IRemoveUserFromProjectCommand.cs  ProjectAddUserRequestDto.cs  ProjectCreateWithUserRequestDto.cs  ProjectRemoveUserRequestDto.cs
Unik.Onboarding.Application/Commands/Role/: ICreateRoleCommand.cs  ICreateRoleRequestCommand.cs  IEditRoleCommand.cs  IEditRoleRequestCommand.cs  RoleCreateRequestDto.cs  RoleEditRequestDto.cs
Unik.Onboarding.Application/Commands/Skill/: ICreateSkillCommand.cs  IEditSkillCommand.cs  SkillCreateRequestDto.cs  SkillEditRequestDto.cs
Unik.Onboarding.Application/Commands/Task/: ICreateTaskCommand.cs  IDeleteTaskCommand.cs  IEditTaskCommand.cs  TaskCreateRequestDto.cs  TaskDeleteRequestDto.cs  TaskEditRequestDto.cs
Unik.Onboarding.Application/Commands/User/: AddUserRequestDto.cs  IAddUserCommand.cs  ICreateUserCommand.cs  IDeleteUserCommand.cs  IEditUserCommand.cs  IRemoveUserCommand.cs  RemoveUserRequestDto.cs  UserCreateRequestDto.cs  UserDeleteRequestDto.cs  UserEditRequestDto.cs
Unik.Onboarding.Application/Commands/UserSkills/: ICreateUserSkillsCommand.cs  IEditUserSkillsCommand.cs  UserSkillsCreateRequestDto.cs  UserSkillsEditRequestDto.cs
Unik.Onboarding.Application/Queries/: IOnboardingGetAllQuery.cs  IOnboardingGetQuery.cs  OnboardingQueryResultDto.cs
Unik.Onboarding.Application/Queries/Booking/: BookingQueryResultDto.cs  IBookingGetAllQuery.cs  IBookingGetQuery.cs
Unik.Onboarding.Application/Queries/Implementation/: OnboardingGetAllQuery.cs  OnboardingGetQuery.cs
Unik.Onboarding.Application/Queries/Onboarding/: IOnboardingGetAllQuery.cs  IOnboardingGetQuery.cs  OnboardingQueryResultDto.cs
Unik.Onboarding.Application/Queries/OnboardingUsers/: IOnboardingUsersGetAllQuery.cs  IOnboardingUsersGetQuery.cs  OnboardingUsersQueryResultDto.cs
Unik.Onboarding.Application/Repositories/: IBookingRepository.cs  IOnboardingRepository.cs  IOnboardingUsersRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserSkillsRepository.cs
Unik.Onboarding.Infrastructure/: Unik.Onboarding.Infrastructure.csproj
Unik.Onboarding.Infrastructure/DomainServices/: BookingDomainService.cs  OnboardingDomainService.cs  ProjectDomainService.cs  UserDomainService.cs
Unik.Onboarding.Infrastructure/Repositories/: BookingRepository.cs  OnboardingRepository.cs  OnboardingUsersRepository.cs  ProjectRepository.cs  RoleRepository.cs  SkillRepository.cs  TaskRepository.cs  UserRepository.cs  UserSkillsRepository.cs
Unik.WebApp.UserContext.Migrations/: Unik.WebApp.UserContext.Migrations.csproj
Unik.WebApp.UserContext.Migrations/Migrations/: 20221110144600_InitialMigration.Designer.cs  20221110144600_InitialMigration.cs  20221117085039_InitialMigrationUser.Designer.cs  20221117085039_InitialMigrationUser.cs  20221117085246_InitialMigrationUsers2.Designer.cs  20221117085246_InitialMigrationUsers2.cs  20221130101330_InitialMigration.Designer.cs  20221209180127_CustomFields.Designer.cs  20221209180127_CustomFields.cs  20221211122053_InitialMigration.Designer.cs  20221211122053_InitialMigration.cs  20221213082618_InitialMigration.Designer.cs  20221213082618_InitialMigration.cs  20221221123403_InitialMigration.Designer.cs  20221221123403_InitialMigration.cs  20221228193219_InitialMigration.Designer.cs  20221228193219_InitialMigration.cs  20230104084839_InitialMigration.Designer.cs  20230104084839_InitialMigration.cs  20230104103947_InitialMigration.Designer.cs  20230104103947_InitialMigration.cs  20230104105912_InitialMigration.Designer.cs  20230104105912_InitialMigration.cs  WebAppUserDbContextModelSnapshot.cs
UnikOnBoarding/: Program.cs  UnikOnBoarding - Backup.csproj  UnikOnBoarding.csproj  appsettings.json
UnikOnBoarding/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs  Kontakt.cshtml  Kontakt.cshtml.cs  MakeNewProject.cshtml  MakeNewProject.cshtml.cs  Ommig.cshtml  Ommig.cshtml.cs  Privacy.cshtml.cs  ProjectOversigt.cshtml  ProjectOversigt.cshtml.cs  _ViewImports.cshtml
UnikOnBoarding/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+337 files in other folders)
